# SimpleCSharp

./: SimpleCSharp.sln  azure-pipelines.yml  version.json
Sample/: HelloWorld.cs
SimpleCSharp/: BuildCommand.cs  CSharpCommand.cs  HRESULT.cs  Program.cs  Resources.Designer.cs  Resources.resx  RunCommand.cs  SimpleCSharp.csproj  Template.csproj
SimpleCSharp/Properties/: launchSettings.json
